[supervisord]
nodaemon=true

[program:redis]
command=redis-server /usr/local/etc/redis/redis.conf

[program:fastapi]
command=uvicorn main:app --log-level info --host 0.0.0.0 --port 8000 --log-config src/conf/logging_config.ini