# Налаштування для безпеки
#bind localhost
#port 6379

# Налаштування аутентифікації
#requirepass ${REDIS_PASSWORD}

# Налаштування файлів журналів
#logfile /var/log/redis/redis-server.log   # Шлях до файлу журналу

# Налаштування RDB (Snapshotting)
# save 900 1
# save 300 10
# save 60 10000

# Налаштування AOF (Append-Only File)
# appendonly yes
# appendfilename "appendonly.aof"
# appendfsync everysec

# Вимкнення небезпечних команд
# rename-command FLUSHDB ""
# rename-command FLUSHALL ""
# rename-command CONFIG ""

# Налаштування non-root користувача та групи
#user redisuser redisuser    # Встановлюємо користувача та групу для запуску Redis

# Налаштування обмежень пам'яті (залежно від можливостей системи)
#maxmemory 100mb
#maxmemory-policy allkeys-lru

# Налаштування іншого
# daemonize yes
# protected-mode yes
